Offset | Length | Value | Meaning

------------------------------------------- For each Columns
#.0     |       | Type of Columns
#.2     | n     | Name size
#.3-#.n |       | Name (as utf8)


------------------------------------------------------ Indizes
0       | a     | start byte for first row
1       | b     | start byte for second row

------------------------------------------------------ Data
#.-2    | 1     | bool: isNull
#.-1    | 1     | optional: content_length
#.0     | 0     | Index
#.1     | #.n+1 | Start of next Row

# METHODS
SELECT
INSERT
UPDATE
DELETE
